name: Roy AsciiDoc push

on:
  push:
    branches:
      - blog-with-asciidoc

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: generate asciidoc
        run: |
          hostname
          pwd
          touch xx
          ls -l
